<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Lovely WebGL - 05111940000231</title>
  <script src="3D.js"></script>
  <script src="vertices3d.js"></script>
  <script src="gl-matrix-min.js"></script>

  <style>
    body {
      background-color: rgb(68, 127, 175);
    }

    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: auto;
      text-align: center;
    }

    p {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
      margin: auto;
      text-align: center;
    }

    canvas {
      border: 3px solid rgb(19, 134, 138);
      border-radius: 20px;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
    }
  </style>
</head>

<body onload="main()">
  <h1>Abdurrahman Fauzan Firmansyah</h1>
  <p>Left pic: back side</p>
  <p style="padding-bottom: 20px;">Right pic: front side</p>
  <canvas id="myCanvas" width="700" height="500"> Browser tidak mendukung HTML5
  </canvas>
</body>

</html>